# SerPer

./: README.md  pom.xml
src/main/java/com/piccus/serper/Sample/: ClientInvoker.java  HttpClient.java  HttpClientIntHandler.java  HttpServerInboundHandler.java  IStaticSample.java  MyHandler.java  ResultMap.java  Server.java  StaticSample.java
src/main/java/com/piccus/serper/client/: ConnectionManager.java  SerperClient.java  SerperClientHandler.java  SerperClientInitializer.java
src/main/java/com/piccus/serper/core/: SerperInvoker.java  SerperProxy.java  SerperService.java
src/main/java/com/piccus/serper/future/: SerperFuture.java  Sync.java
src/main/java/com/piccus/serper/launcher/: Launcher.java
src/main/java/com/piccus/serper/net/: BusinessHandler.java  Client.java  ClientIntHandler.java  Person.java  Server.java  StringDecoder.java  StringEncoder.java
src/main/java/com/piccus/serper/protocol/: SerperRequest.java  SerperRequestDecoder.java  SerperResponse.java  SerperResponseDecoder.java
src/main/java/com/piccus/serper/server/: SerperServer.java  SerperServerHandler.java  SerperServerInitializer.java
src/main/java/com/piccus/serper/tools/: ByteBufToBytes.java  Converter.java
src/main/resources/: log4j.properties
src/test/java/client/: HelloService.java  Test.java
src/test/java/config/: ClientConfig.java  ServerConfig.java  serper.properties
src/test/java/server/: Bootstrap.java  HelloServiceImpl.java
